@media only screen and (max-width: 480px) {

    .header-sm-4{
        width: calc(100%/12*11);
        text-align: center;
    }

    .img-sm-2{
        display: block;
        padding-top: 20px;
        margin: 0 auto;
        height: 200px;
        width: (100%/4);
    }

    .headerinfo-sm-4{
        display: block;
        text-align: center;
        font-size: .8em;
        margin-left: 0px;
    }

    .content-sm-4{
        padding: 10px;
        margin: 0 auto;
    }

    .h2-sm-4{
        text-align: center;
    }

    .figure-sm-4{
        display: block;
        padding: 10px;
        width: calc(100%/12*11);
        margin-inline: auto;
        text-align: center;
    }

    .figureh2-sm-4{
        text-align: center;
    }

    .article-sm-4{
        display: block;
        margin: 0 auto;
    }


    .footer-sm-4{
        font-size: .8em;
        text-align: center;
    }

    
}
@media only screen and (min-width: 481px) {
    
    .header-md-4{
        width: calc(100%/12*11);
        text-align: center;
    }

    .img-md-1{
        display: block;
        margin: 0 auto;
        padding-top: 20px;
        height: 200px;
    }

    .headereinfo-md-4{
        text-align: center;
        width: calc(100%/12*11);
        margin: 0 auto;
    }

    .content-md-4{
        width: calc(100%/12*11);
        margin: 0 auto;
        padding: 10px;
    }

    .h2-md-4{
        text-align: center;
    }

    .figure-md-4{
        width: calc(100%/12*11);
        margin-inline: auto;
        text-align: center;
    }

    .figureh2-md-4{
        text-align: center;
    }

    .firstrow-md-4{
        display: inline-block;
    }
    
    .secondrow-md-4{
        display: inline-block;
    }
    .thirdrow-md-4{
        display: inline-block;
    }
    .fourthrow-md-4{
        display: inline-block;
    }

    .article-md-4{
        width: calc(100%/12*11);
        padding: 20px;
        margin: 0 auto;
    }

    .footer-md-4{
        font-size: 1em;
        text-align: center;
    }



}


    

@media only screen and (min-width: 1024px) {

    .main-lg-4{
        border: 1px solid black;
        padding-top: 20px;
        width: 970px;
    }

    .header-lg-4{
        margin: 0 auto;
        width: 100%;
        font-size: 21px;
    }

    .img-lg-2{
        display: inline-block;
        padding-top: 20px;
        height: 250px;
        width: 300px;
        margin-right: 30px;

    }

    .headereinfo-lg-4{
        width: 525px;
        vertical-align: bottom;
        display: inline-block;
        text-align: left;
    }   

    .headerh1-lg-3{
        letter-spacing: 15px;
    }

    .headerp-lg-1{
        font-size: 20px;
    }

    .content-lg-4{
        margin-top: 20px;
        width: 850px;
    }



    .firstrow-lg-4{
        display: block;
    }
    
    .secondrow-lg-4{
        display: block;
    }
    .thirdrow-lg-4{
        display: block;
    }
    .fourthrow-lg-4{
        display: block;
    }

    .figure-lg-4{

        display: inline-block;
        width: calc(100%/12*5);
        text-align: center;
    }

    .article-md-4{
        display: inline-block;
        width: calc(100%/12*5.5);
        margin: 20px;
    }

    .articlecontainer-lg-4{
        width: 980px;
        margin: 0 auto;
    }

    .footer-md-4{
        font-size: 1.5em;
        text-align: center;
    }


 

    

}