<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <title>Resume</title>
</head>
<body>
    
    <main class="main-lg-4">
        <header class="header-sm-4 header-md-4 header-lg-4">
            <img src="images/photo_of_me.jpg" alt="photo_of_me" class="img-sm-2 img-md-1 img-lg-2">

            <div class="headerinfo headerinfo-sm-4 headereinfo-md-4 headereinfo-lg-4">
                <h1 class="headerh1-lg-3">IVANA FUNCION</h1>
                <h3>ASPIRING FULL-STACK WEB DEVELOPER</h3>

                <div class="headerp-lg-1">
                    <p>(04) 298 1092 3094 <span class="dot"></span></p>
                    <p>+76 209 2093 1092 <span class="dot"></span></p>
                    <p>ifuncion@email.com</p>
                </div>

            </div>
        </header>

        <section class="content-sm-4 content-md-4 content-lg-4">
            <h2 class="roundfont h2-sm-4 h2-md-4">GETTING TO KNOW ME A LITTLE MORE...</h2>

            <p class="roundedfont">
                I am an aspiring Full Stack Web Developer based in La Union, Philippines. Proficient in both front-end and back-end technology. I also have an adequate knowledge in Automation and Cloud Computing Service. My goal is  to have more solid knowledge regarding application development, especially  in web application development through employment. 
            </p>

            <p class="roundedfont">
                I am a recenet graduate of Village 88 Bootcamp located in La Union, Philippines which teaches full stack in 3 months for free. I'm extremely passionate  of learning new technologies  and am always looking for opportunities to further expand my skills and grow as a developer.
            </p>
        </section>
        <div class="articlecontainer-lg-4">
            <figure class="figure-sm-4 figure-md-4 figure-lg-4">

                <h2 class="roundfont figureh2-sm-4 figureh2-md-4">What I love to use</h2>
                
                <div class="firstrow-md-4 firstrow-lg-4">
                    <img src="images/php.png" alt="php">
                    <img src="images/JavaScript.png" alt="JavaScript">
                    <img src="images/RUBY.png" alt="ruby">
                    <img src="images/python.png" alt="python">
                    <img src="images/HTML.png" alt="html">
                </div>    
                <div class="secondrow-md-4 secondrow-lg-4">
                    <img src="images/MEAN.png" alt="MEAN">
                    <img src="images/codeigniter.png" alt="codeigniter">
                    <img src="images/c-sharp.png" alt="c-sharp">
                    <img src="images/django.png" alt="django">
                    <img src="images/LAMP.png" alt="LAMP">
                </div>
                <div class="thirdrow-md-4 thirdrow-lg-4">
                    <img src="images/jQuery.png" alt="jQuery">
                    <img src="images/ajax.png" alt="ajax">
                    <img src="images/socket.png" alt="socket">
                    <img src="images/d3.png" alt="d3">
                    <img src="images/iOS-Swift.png" alt="iOS-Swift">
                </div>  
                <div class="fourthrow-md-4 fourthrow-lg-4">        
                    <img src="images/bootstrap.png" alt="bootstrap">
                    <img src="images/materialize.png" alt="materialize">
                    <img src="images/mongodb.png" alt="mongodb">
                    <img src="images/mysql.png" alt="mysql">
                    <img src="images/sqlite.png" alt="sqlite">
                </div>

            </figure>

            <article class="article-sm-4 article-md-4">

                <h2 class="roundfont">My Projects</h2>

                <h5 class="roundedfont">ECOMMERCE WEBSITE</h5>
                
                <p class="roundedfont">
                    Designed to make various clothing products. Complete in functionalities having a customer portal for shopping experience, and admin portal for monitoring purchases.
                </p>
                <ul class="roundedfont">
                    <li>Built using: PHP, CodeIgniter, JQuery, Ajax, MySQL, HTML, CSS, Bootstrap</li>
                </ul>

                <h5 class="roundedfont">MULTIPLAYER PACMAN</h5>

                <p class="roundedfont">
                    A childhood game that transformed to be more engaging by making it multiplayer with audio and chat support
                </p>
                <ul class="roundedfont">
                    <li>Built using: Javascript, MongoDB, Express, Angular, Node , Socket IO, HTML, CSS, Materialize</li>
                </ul>

            </article>
        </div>

        <footer class="footer-sm-4 footer-md-4">

           <a href="#"><img src="images/github.png" alt="github">ivafuncion</a>
           <a href="#"><img src="images/twitter.png" alt="github">ivatweets</a>
           <a href="#"><img src="images/linkedin.png" alt="github">ivanafuncion</a>
           <a href="#"><img src="images/codepen.png" alt="github">ifuncion</a>
            
        </footer>
    </main>

</body>
</html>